<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16B-KP-DC9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-yK-YHi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="161" id="FbT-W3-27d" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbT-W3-27d" id="n88-Pf-zSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-1b-ArI">
                                                    <rect key="frame" x="20" y="5" width="120" height="150"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EdT-d0-6r8"/>
                                                        <constraint firstAttribute="height" constant="150" id="TYc-4T-UQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-qh-xEu">
                                                    <rect key="frame" x="150" y="20.666666666666671" width="254" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="odp-Me-7uA"/>
                                                        <constraint firstAttribute="width" secondItem="7dq-qh-xEu" secondAttribute="height" multiplier="254:33" constant="5" id="x6T-lq-kBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-sd-98d">
                                                    <rect key="frame" x="150" y="75.666666666666671" width="254" height="63.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tiT-sd-98d" secondAttribute="height" multiplier="254:63" constant="5" id="6a3-nK-sMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tiT-sd-98d" secondAttribute="bottom" constant="11" id="93R-G4-IiF"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="leading" secondItem="2NY-1b-ArI" secondAttribute="trailing" constant="10" id="D7x-YG-7qS"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="top" secondItem="7dq-qh-xEu" secondAttribute="bottom" constant="22" id="FJ1-fu-CZy"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="trailing" secondItem="n88-Pf-zSQ" secondAttribute="trailingMargin" constant="10" id="PRg-yV-LjH"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="leading" secondItem="2NY-1b-ArI" secondAttribute="trailing" constant="10" id="Utr-SN-CQ9"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="trailing" secondItem="n88-Pf-zSQ" secondAttribute="trailingMargin" constant="10" id="jbh-Oq-zm3"/>
                                                <constraint firstItem="2NY-1b-ArI" firstAttribute="leading" secondItem="n88-Pf-zSQ" secondAttribute="leading" constant="20" symbolic="YES" id="kpO-pf-mRC"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="top" secondItem="n88-Pf-zSQ" secondAttribute="topMargin" constant="9.6699999999999999" id="lBw-Zx-LOh"/>
                                                <constraint firstItem="2NY-1b-ArI" firstAttribute="top" secondItem="n88-Pf-zSQ" secondAttribute="top" constant="5" id="ygL-cK-v0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="2NY-1b-ArI" id="Q1l-V0-F1E"/>
                                            <outlet property="synopsisLabel" destination="tiT-sd-98d" id="cbp-uq-dZL"/>
                                            <outlet property="titleLabel" destination="7dq-qh-xEu" id="6k8-mp-4LS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MB7-6d-ZIh"/>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pki-c2-Oip"/>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpO-Io-DOx"/>
                            <constraint firstAttribute="bottom" secondItem="Qw4-yK-YHi" secondAttribute="bottom" id="ndy-1o-yD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oXN-gv-ZLo"/>
                    <connections>
                        <outlet property="tableView" destination="Qw4-yK-YHi" id="Q5f-nA-4dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEx-OI-b3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16B-KP-DC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcH-J2-odw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyJ-1F-seH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-WQ-HHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
