<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqa-Nr-od0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-yK-YHi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="161" id="FbT-W3-27d" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbT-W3-27d" id="n88-Pf-zSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-1b-ArI">
                                                    <rect key="frame" x="20" y="5" width="120" height="150"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EdT-d0-6r8"/>
                                                        <constraint firstAttribute="height" constant="150" id="TYc-4T-UQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-qh-xEu">
                                                    <rect key="frame" x="150" y="20.666666666666671" width="254" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="odp-Me-7uA"/>
                                                        <constraint firstAttribute="width" secondItem="7dq-qh-xEu" secondAttribute="height" multiplier="254:33" constant="5" id="x6T-lq-kBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-sd-98d">
                                                    <rect key="frame" x="150" y="75.666666666666671" width="254" height="63.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tiT-sd-98d" secondAttribute="height" multiplier="254:63" constant="5" id="6a3-nK-sMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tiT-sd-98d" secondAttribute="bottom" constant="11" id="93R-G4-IiF"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="leading" secondItem="2NY-1b-ArI" secondAttribute="trailing" constant="10" id="D7x-YG-7qS"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="top" secondItem="7dq-qh-xEu" secondAttribute="bottom" constant="22" id="FJ1-fu-CZy"/>
                                                <constraint firstItem="tiT-sd-98d" firstAttribute="trailing" secondItem="n88-Pf-zSQ" secondAttribute="trailingMargin" constant="10" id="PRg-yV-LjH"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="leading" secondItem="2NY-1b-ArI" secondAttribute="trailing" constant="10" id="Utr-SN-CQ9"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="trailing" secondItem="n88-Pf-zSQ" secondAttribute="trailingMargin" constant="10" id="jbh-Oq-zm3"/>
                                                <constraint firstItem="2NY-1b-ArI" firstAttribute="leading" secondItem="n88-Pf-zSQ" secondAttribute="leading" constant="20" symbolic="YES" id="kpO-pf-mRC"/>
                                                <constraint firstItem="7dq-qh-xEu" firstAttribute="top" secondItem="n88-Pf-zSQ" secondAttribute="topMargin" constant="9.6699999999999999" id="lBw-Zx-LOh"/>
                                                <constraint firstItem="2NY-1b-ArI" firstAttribute="top" secondItem="n88-Pf-zSQ" secondAttribute="top" constant="5" id="ygL-cK-v0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="2NY-1b-ArI" id="Q1l-V0-F1E"/>
                                            <outlet property="synopsisLabel" destination="tiT-sd-98d" id="cbp-uq-dZL"/>
                                            <outlet property="titleLabel" destination="7dq-qh-xEu" id="6k8-mp-4LS"/>
                                            <segue destination="n68-rl-LnI" kind="show" id="OMe-iw-8qs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MB7-6d-ZIh"/>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pki-c2-Oip"/>
                            <constraint firstItem="Qw4-yK-YHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpO-Io-DOx"/>
                            <constraint firstAttribute="bottom" secondItem="Qw4-yK-YHi" secondAttribute="bottom" id="ndy-1o-yD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oXN-gv-ZLo"/>
                    <connections>
                        <outlet property="tableView" destination="Qw4-yK-YHi" id="Q5f-nA-4dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79Q-3O-W7D">
            <objects>
                <tabBarController id="Qqa-Nr-od0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3w-kY-Opl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="16B-KP-DC9" kind="relationship" relationship="viewControllers" id="vpg-4m-WFf"/>
                        <segue destination="bzh-9R-4RF" kind="relationship" relationship="viewControllers" id="Ygc-Qf-qFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tT-Q4-DfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-903"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Bmg-ZD-yBy">
            <objects>
                <viewController id="n68-rl-LnI" customClass="MovieDetailsViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfZ-Yd-dKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-W7-k6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-tg-nFF">
                                <rect key="frame" x="158" y="401" width="236" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-NF-0c3">
                                <rect key="frame" x="20" y="499" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7US-A3-6fP">
                                <rect key="frame" x="0.0" y="298" width="130" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTK-rC-YRy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhx-ht-HRj"/>
                    <connections>
                        <outlet property="backdropView" destination="nJD-W7-k6L" id="3AF-aH-oWN"/>
                        <outlet property="posterView" destination="7US-A3-6fP" id="0LI-hj-VjP"/>
                        <outlet property="synopsisLabel" destination="uVc-NF-0c3" id="OFP-Up-Sm3"/>
                        <outlet property="titleLabel" destination="ALB-tg-nFF" id="LFc-Yk-q0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6in-ka-tPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1277"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Ocb-19-isx">
            <objects>
                <viewController id="fv1-e0-6wg" customClass="MovieGridViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3n-fT-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-Th-Q0K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQt-uJ-t7w">
                                    <size key="itemSize" width="199" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="m7S-Wv-XY7" customClass="MovieGridCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WAb-bs-ZIg">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-Yd-CGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="YcK-Yd-CGa" id="BWI-Qn-Plr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h94-el-MhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="ZwK-gW-Oe9"/>
                    <connections>
                        <outlet property="collectionView" destination="Q5v-Th-Q0K" id="cAR-hN-dlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSh-8T-gKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="596.65178571428567"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="EEx-OI-b3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16B-KP-DC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="u9x-Gz-d8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcH-J2-odw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyJ-1F-seH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-WQ-HHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-107"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ibh-dZ-OhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzh-9R-4RF" customClass="MovieGrid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0vS-iT-oU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JT-vl-r2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv1-e0-6wg" kind="relationship" relationship="rootViewController" id="Irl-PZ-KdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xf-aD-Mbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
